<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeAPI</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        max-width: 400px;
        width: 100%;
      }

      .card {
        text-align: center;
      }

      .card img {
        max-width: 128px;
        border: 2px solid #333;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .media-left img {
        max-width: 48px;
        border: 2px solid #333;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .title.is-4 {
        font-size: 1.5rem;
        margin-bottom: 5px;
      }

      .subtitle.is-6 {
        font-size: 1rem;
        color: #888;
      }

      .content h2 {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 5px;
      }

      .content h3 {
        font-size: 1rem;
      }

      /* Estilos para la barra de búsqueda */
      .search-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .search-input {
        flex-grow: 1;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 5px;
        font-size: 1rem;
      }

      .search-button {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="search-bar">
          <input
            type="text"
            class="search-input"
            placeholder="Buscar Pokémon"
          />
          <button class="search-button">Buscar</button>
        </div>
        <div class="card-image">
          <img src="" id="photo" alt="Pokemon Image" />
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4" id="name"></p>
              <p class="subtitle is-6" id="pokemonNumber"></p>
            </div>
          </div>
          <div class="content">
            <h2>Stats:</h2>
            <h3 id="stats"></h3>
          </div>
          <div class="content">
            <h2>Tipos:</h2>
            <h3 id="types"></h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
